# Dockerfile.frontend
# Image légère pour l'interface Streamlit

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN pip install --no-cache-dir uv

# Copie et installation des dépendances frontend uniquement
COPY frontend/pyproject.toml* frontend/uv.lock* ./frontend/

RUN uv pip install --system --no-cache \
    streamlit \
    requests \
    python-dotenv

# Copie du code frontend
COPY frontend/ ./

EXPOSE 8501

CMD ["uv", "run", "streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]