# Dockerfile.database
# Image de l'API Database HorRAGor

FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Gestionnaire de dépendances
RUN pip install --no-cache-dir uv

# Dépendances Python
COPY database/pyproject.toml database/uv.lock ./database/

RUN uv pip install --system --no-cache \
    fastapi \
    uvicorn[standard] \
    sqlalchemy \
    psycopg2-binary \
    pgvector \
    pydantic \
    python-dotenv \
    loguru

# Copie du projet
COPY . .

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "database.main:app", "--host", "0.0.0.0", "--port", "8000"]