# monitoring/langfuse/.env

LANGFUSE_HOST=http://langfuse-web:3000
# База данных
POSTGRES_USER_L=postgres
POSTGRES_PASSWORD_L=postgres
POSTGRES_DB_L=postgres

DATABASE_URL_L=postgresql://postgres:postgres@postgres:5432/postgres

# Redis
REDIS_PASSWORD=my_redis_password

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret

LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret

LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret

LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://minio:9000

# Langfuse
NEXTAUTH_SECRET=f8H2kL9xPq7mR3vT6sY1aB4cD5eF8g==1710PP
SALT=f8H2kfnsrtgzrt23561lps5eF8g==1710PP 

LANGFUSE_INIT_ORG_ID=horragor
LANGFUSE_INIT_ORG_NAME=HorRAGor

LANGFUSE_INIT_PROJECT_ID=horragor-project
LANGFUSE_INIT_PROJECT_NAME=HorRAGor

LANGFUSE_INIT_USER_EMAIL=admin@horragor.local
LANGFUSE_INIT_USER_NAME=Hanna
LANGFUSE_INIT_USER_PASSWORD=Admin123456!