<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agents et LangGraph &#8212; Documentation HorRAGor 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Couche Données" href="database.html" />
    <link rel="prev" title="API HorRAGor" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agents-et-langgraph">
<h1>Agents et LangGraph<a class="headerlink" href="#agents-et-langgraph" title="Lien vers cette rubrique">¶</a></h1>
<p>Cette partie décrit le système multi-agent de HorRAGor basé sur LangGraph.</p>
<section id="module-agents.graph">
<span id="graphe-principal"></span><h2>Graphe principal<a class="headerlink" href="#module-agents.graph" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/graph.py
Fichier de définition du StateGraph (LangGraph) pour l’agent HorRAGor v3.</p>
<p>Ce fichier instancie le graphe en connectant les nœuds (boîtes blanches)
aux arêtes conditionnelles (logique de routage), orchestrant ainsi les
interactions entre l’Agent RAG, l’Agent Wikipédia et l’Agent Narrateur.</p>
<dl class="py function">
<dt class="sig sig-object py" id="agents.graph.graph">
<span class="sig-prename descclassname"><span class="pre">agents.graph.</span></span><span class="sig-name descname"><span class="pre">graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agents.graph.graph" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.graph.route_after_search_vector_wrapper">
<span class="sig-prename descclassname"><span class="pre">agents.graph.</span></span><span class="sig-name descname"><span class="pre">route_after_search_vector_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.graph.route_after_search_vector_wrapper" title="Lien vers cette définition">¶</a></dt>
<dd><p>Dispatche la sortie de search_vector_node selon la branche active.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.graph.wrapper_route_return_wiki">
<span class="sig-prename descclassname"><span class="pre">agents.graph.</span></span><span class="sig-name descname"><span class="pre">wrapper_route_return_wiki</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.graph.wrapper_route_return_wiki" title="Lien vers cette définition">¶</a></dt>
<dd><p>Gère le retour dynamique du bloc RAG après Wikipédia.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.graph.wrapper_route_validation_direct">
<span class="sig-prename descclassname"><span class="pre">agents.graph.</span></span><span class="sig-name descname"><span class="pre">wrapper_route_validation_direct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.graph.wrapper_route_validation_direct" title="Lien vers cette définition">¶</a></dt>
<dd><p>Si la validation directe passe, évalue immédiatement le besoin de Wikipédia.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.graph.wrapper_route_validation_hybrid">
<span class="sig-prename descclassname"><span class="pre">agents.graph.</span></span><span class="sig-name descname"><span class="pre">wrapper_route_validation_hybrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.graph.wrapper_route_validation_hybrid" title="Lien vers cette définition">¶</a></dt>
<dd><p>Si la validation hybride passe, évalue immédiatement le besoin de Wikipédia.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.graph.wrapper_route_verif_film">
<span class="sig-prename descclassname"><span class="pre">agents.graph.</span></span><span class="sig-name descname"><span class="pre">wrapper_route_verif_film</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.graph.wrapper_route_verif_film" title="Lien vers cette définition">¶</a></dt>
<dd><p>Aiguille après load_film_node. Si OK, on va vérifier le film (verif_film_node).</p>
</dd></dl>

</section>
<section id="module-agents.router">
<span id="routeur"></span><h2>Routeur<a class="headerlink" href="#module-agents.router" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/router.py
Module de routage conditionnel et d’aiguillage du graphe HorRAGor v3.</p>
<p>Ce fichier centralise exclusivement la logique de transition et les embranchements
dynamiques (Conditional Edges) de la Machine à États Finis (FSM) de l’agent. Il ne
contient aucune implémentation de nœud (exécutée dans nodes.py), garantissant ainsi
une séparation stricte entre la logique de décision de trajectoire et l’exécution.</p>
<p>En se basant sur les variables d’état de l’AgentState, ce module implémente les fonctions
d’aiguillage suivantes à travers les 3 phases du programme :</p>
<section id="phase-1-aiguillage-de-l-intention-et-de-l-entree-le-cerveau">
<h3>PHASE 1 : AIGUILLAGE DE L’INTENTION ET DE L’ENTRÉE (LE CERVEAU)<a class="headerlink" href="#phase-1-aiguillage-de-l-intention-et-de-l-entree-le-cerveau" title="Lien vers cette rubrique">¶</a></h3>
<p>Aiguille le flux dès la réception du message utilisateur pour séparer les requêtes
de recherche lourdes des interactions conversationnelles (Bypass).</p>
<ul class="simple">
<li><p>route_by_intent : Dispatche selon l’intention classifiée par intent_classifier_node.
- « RECHERCHE » → route_after_title_check (pipeline RAG complet).
- « DISCUSSION » → load_film_node (bypass mémoire session).
- « CHITCHAT » → narrator_node (court-circuit direct, pas de BDD).
- « AUCUN_FILM_TROUVE » → narrator_node (court-circuit, invite à rechercher).</p></li>
<li><p>route_after_title_check : Dispatche selon la présence d’un titre explicite.
- « has_title » → search_vector_node (Processus A - Direct).
- « no_title » → merge_filters_node (Processus B - Hybride).</p></li>
<li><p>route_verif_film : Valide l’alignement contextuel après load_film_node.
- retrieved_movies vide ou « intent_rupture » → route_after_title_check.
- film chargé et cohérent → verif_film_node.</p></li>
</ul>
</section>
<section id="phase-2-routage-de-recherche-reflexion-l-expert">
<h3>PHASE 2 : ROUTAGE DE RECHERCHE &amp; RÉFLEXION (L’EXPERT)<a class="headerlink" href="#phase-2-routage-de-recherche-reflexion-l-expert" title="Lien vers cette rubrique">¶</a></h3>
<p>Supervise les transitions entre collecte interne, enrichissement externe et
boucles de rétroaction (max 2 tentatives via retry_count).</p>
<ul class="simple">
<li><p>route_direct_id_valid : Valide la présence d’un film après search_vector_node (Direct).
- 1 film trouvé → hydratation_node.
- 0 film, retry&lt;2 → search_vector_node (RETRY).
- 0 film, retry&gt;=2 → narrator_node (FAIL).</p></li>
<li><p>route_hybrid_id_valid : Valide la présence de films après search_vector_node (Hybride).
- films trouvés → format_cards_node.
- 0 film, retry&lt;2 → merge_filters_node (RETRY).
- 0 film, retry&gt;=2 → narrator_node (FAIL).</p></li>
<li><p>route_need_wikipedia : Oriente selon branch_search_wiki et current_step.
- RAG + « valid_missing_synopsis » → wikipedia_search_node.
- RAG + search_branch= »direct » → card_node.
- RAG + search_branch= »hybrid » → format_cards_node.
- DISCUSSION + « valid_missing_data » → wikipedia_search_node.
- DISCUSSION + données suffisantes → synthesis_node.</p></li>
<li><p>route_return_wiki : Convergence post-synthèse Wikipédia.
- RAG → card_node ou format_cards_node selon search_branch.
- DISCUSSION → synthesis_node → narrator_node.</p></li>
</ul>
</section>
<section id="phase-3-routage-de-validation-le-gardien">
<h3>PHASE 3 : ROUTAGE DE VALIDATION (LE GARDIEN)<a class="headerlink" href="#phase-3-routage-de-validation-le-gardien" title="Lien vers cette rubrique">¶</a></h3>
<p>Évalue la cohérence sémantique des résultats avant génération finale.</p>
<ul class="simple">
<li><p>route_validation_direct : Valide le film hydraté (Processus A).
- « valid » ou « valid_missing_synopsis » → route_need_wikipedia (PASS).
- « invalid_coherence », retry&lt;2 → search_vector_node (RETRY).
- « invalid_coherence », retry&gt;=2 → narrator_node (FAIL).</p></li>
<li><p>route_validation_hybrid : Valide la liste de films (Processus B).
- « valid » → route_need_wikipedia (PASS total).
- « valid_partial » → route_need_wikipedia (PASS partiel, liste filtrée).
- « invalid_coherence », retry&lt;2 → merge_filters_node (RETRY).
- « invalid_coherence », retry&gt;=2 → narrator_node (FAIL).</p></li>
</ul>
<p>Statuts current_step reconnus :</p>
<ul class="simple">
<li><p>« has_title » : titre détecté par title_router_node</p></li>
<li><p>« no_title » : pas de titre, branche hybride</p></li>
<li><p>« filters_ready » : filtres SQL consolidés par merge_filters_node</p></li>
<li><p>« has_results » : films trouvés par search_vector_node</p></li>
<li><p>« no_results » : aucun film trouvé (pool SQL vide ou FAISS vide)</p></li>
<li><p>« hydrated » : FilmDetail chargé par hydratation_node</p></li>
<li><p>« card_ready » : carte prête pour envoi SSE (card_node)</p></li>
<li><p>« cards_ready » : liste de cartes prête pour envoi SSE (format_cards_node)</p></li>
<li><p>« valid » : validation réussie (direct ou hybride)</p></li>
<li><p>« valid_partial » : validation partielle hybride (liste filtrée)</p></li>
<li><p>« valid_missing_synopsis » : film valide mais synopsis absent (RAG)</p></li>
<li><p>« valid_missing_data » : film valide mais donnée demandée absente (DISCUSSION)</p></li>
<li><p>« invalid_coherence » : film ou liste incohérent avec la requête</p></li>
<li><p>« intent_rupture » : changement de sujet détecté en mode DISCUSSION</p></li>
<li><p>« film_loaded » : FilmDetail chargé depuis la mémoire session</p></li>
<li><p>« wiki_done » : enrichissement Wikipedia effectué</p></li>
<li><p>« synthesis_done » : synthèse LLM produite</p></li>
<li><p>« completed » : réponse finale générée par narrator_node</p></li>
</ul>
<p>Variables d’état clés :</p>
<ul class="simple">
<li><p>branch_search_wiki : « RAG » | « DISCUSSION »</p></li>
<li><p>search_branch : « direct » | « hybrid »</p></li>
<li><p>retry_count : int (max 2)</p></li>
</ul>
<p>Dépendances principales :</p>
<ul class="simple">
<li><p>api.schemas (AgentState)</p></li>
<li><p>agents.nodes (Cibles de routage pour le constructeur du graphe)</p></li>
</ul>
<p>Auteur/Responsable : Équipe Agents - Spécification HorRAGor v3</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_after_title_check">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_after_title_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_after_title_check" title="Lien vers cette définition">¶</a></dt>
<dd><p>Aiguille le workflow selon la présence ou non d’un titre de film précis.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: « direct_movie_detail » (Processus A : direct) ou « filter_and_search_hybrid » (Processus B : hybride).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_by_intent">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_by_intent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_by_intent" title="Lien vers cette définition">¶</a></dt>
<dd><p>Évalue l’intention utilisateur pour séparer la recherche du chitchat.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: « Load_film_node » (Bypass DISCUSSION) ou « route_after_title_check » (RECHERCHE).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_direct_id_valid">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_direct_id_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_direct_id_valid" title="Lien vers cette définition">¶</a></dt>
<dd><p>[Processus A - Direct Movie] Valide les résultats de la recherche vectorielle.</p>
<p>En cas d’absence d’identifiant, initie une boucle de rétroaction (RETRY)
jusqu’à 2 fois maximum avant de déclarer un échec définitif (FAIL).</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: - « Hydratation_node »<span class="classifier">Si un film correspondant a été trouvé (PASS).</span></dt><dd><ul class="simple">
<li><p>« Search_vector_node » : Si aucun film mais retry_count &lt; 2 (RETRY).</p></li>
<li><p>« Format_Card_node » : Si aucun film et retry_count &gt;= 2 (FAIL).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_hybrid_id_valid">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_hybrid_id_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_hybrid_id_valid" title="Lien vers cette définition">¶</a></dt>
<dd><p>[Processus B - Filtres et Search] Valide les résultats de la recherche hybride.</p>
<p>En cas d’échec de correspondance avec les critères, initie un rebouclage (RETRY)
vers l’ajustement des filtres (Merge_filters_node) avant abandon (FAIL).</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: - « Affichage_film_unique »<span class="classifier">Si au moins un film candidat a été trouvé (PASS).</span></dt><dd><ul class="simple">
<li><p>« Merge_filters_node » : Si aucun film mais retry_count &lt; 2 (RETRY).</p></li>
<li><p>« Affichage_films » : Si aucun film et retry_count &gt;= 2 (FAIL).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_need_wikipedia">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_need_wikipedia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_need_wikipedia" title="Lien vers cette définition">¶</a></dt>
<dd><p>Arête conditionnelle (Phase 2) déterminant la redirection après l’évaluation Wikipédia.</p>
<dl class="simple">
<dt>Cette route pure utilise la variable “branch_search_wiki” pour orienter le flux :</dt><dd><ul class="simple">
<li><p>Si elle vaut « RAG » -&gt; Redirection vers le nœud de clôture « end_rag ».</p></li>
<li><p>Si elle vaut « DISCUSSION » -&gt; Redirection vers « wikipedia_search_node » (si infos manquantes)
ou directement vers « narrator_node ».</p></li>
</ul>
</dd>
<dt>Args:</dt><dd><p>state (AgentState): L’état actuel du graphe.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: Le nom du prochain nœud cible (nodes.py) ou de la prochaine route :</dt><dd><ul class="simple">
<li><p>« end_rag »</p></li>
<li><p>« wikipedia_search_node »</p></li>
<li><p>« narrator_node »</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_return_wiki">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_return_wiki</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_return_wiki" title="Lien vers cette définition">¶</a></dt>
<dd><p>[Agent Wiki] Oriente le flux après la synthèse des informations Wikipédia.</p>
<p>Arête conditionnelle (Phase 2) : utilise la variable de provenance
“branch_search_wiki” pour renvoyer les données enrichies vers le bon
point de convergence de l’architecture.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (AgentState): L’état actuel du graphe contenant les données enrichies.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: - « end_rag »<span class="classifier">Si l’enrichissement Wikipédia a été déclenché depuis le pipeline RAG.</span></dt><dd><ul class="simple">
<li><p>« narrator_node » : Si l’enrichissement a été déclenché depuis le mode DISCUSSION.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_validation_direct">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_validation_direct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_validation_direct" title="Lien vers cette définition">¶</a></dt>
<dd><p>[Processus A - Direct Movie] Évalue la cohérence du film extrait par recherche directe.</p>
<p>Vérifie si le film unique hydraté correspond précisément à la demande initiale.
En cas d’incohérence, initie un RETRY vers la recherche ou un FAIL vers le Narrateur.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: - « route_need_wikipedia »<span class="classifier">Si le film est validé et cohérent (PASS).</span></dt><dd><ul class="simple">
<li><p>« Search_vector_node » : Si incohérence et retry_count &lt; 2 (RETRY).</p></li>
<li><p>« narrator_node » : Si limite atteinte (FAIL -&gt; Excuses).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_validation_hybrid">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_validation_hybrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_validation_hybrid" title="Lien vers cette définition">¶</a></dt>
<dd><p>[Processus B - Filtres et Search] Évalue la cohérence des films par rapport aux filtres.</p>
<p>Vérifie si la liste de films issue de la recherche hybride répond aux critères.
En cas d’incohérence, reboucle sur la correction des filtres (Merge_filters_node).</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: - « route_need_wikipedia »<span class="classifier">Si la sélection est cohérente (PASS).</span></dt><dd><ul class="simple">
<li><p>« Merge_filters_node » : Si incohérence et retry_count &lt; 2 (RETRY).</p></li>
<li><p>« narrator_node » : Si limite de retry atteinte (FAIL -&gt; Excuses).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.router.route_verif_film">
<span class="sig-prename descclassname"><span class="pre">agents.router.</span></span><span class="sig-name descname"><span class="pre">route_verif_film</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#agents.router.route_verif_film" title="Lien vers cette définition">¶</a></dt>
<dd><p>Aiguille le workflow après le chargement du film en mémoire (Bypass DISCUSSION).</p>
<p>Cette arête s’appuie sur la validation sémantique effectuée par le LLM lors du
nœud précédent (Load_film_node) pour détecter un changement brutal de sujet.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: - « route_need_wikipedia »<span class="classifier">Si le LLM a validé l’alignement contextuel.</span></dt><dd><ul class="simple">
<li><p>« route_after_title_check » : Si aucun film n’est chargé ou si le LLM
a détecté une rupture d’intention (changement de film).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-agents.state">
<span id="etat-du-graphe"></span><h2>État du graphe<a class="headerlink" href="#module-agents.state" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/state.py
Module de définition de l’état (State) du graphe transactionnel de LangGraph.</p>
<p>Ce fichier définit la structure de données centrale (“AgentState”) qui circule
et évolue de nœud en nœud tout au long du cycle de réflexion de l’agent. Il sert
de mémoire de travail pour stocker l’historique et les variables intermédiaires.</p>
<dl class="simple">
<dt>Attributs clés de l’état (State) :</dt><dd><ul class="simple">
<li><p>messages : Annotated[list, add_messages] -&gt; Historique de la conversation.</p></li>
<li><dl class="simple">
<dt>user_filters<span class="classifier">Dict -&gt; Contient les filtres natifs du formulaire envoyés par l’API</span></dt><dd><p>(Réalisateur, Genres à conserver/exclure, limites d’années [1900-2026],
score TMDB [0-10], durées [1-685 min]).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>node_extraction_overrides<span class="classifier">Dict -&gt; Filtres optionnels supplémentaires si le LLM</span></dt><dd><p>détecte des critères parlés en plus dans le texte du chat.</p>
</dd>
</dl>
</li>
<li><p>films_pool : List[Dict] -&gt; Buffet de films qualifiés par les outils SQL/FAISS avant filtrage final.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>typing (TypedDict, Annotated)</p></li>
<li><p>langgraph.graph.message (add_messages)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="module-agents.nodes_narrateur">
<span id="noeud-narrateur"></span><h2>Nœud narrateur<a class="headerlink" href="#module-agents.nodes_narrateur" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/nodes.py
Module de définition des nœuds (Nodes) du graphe de l’agent LangGraph HorRAGor v3.</p>
<p>Ce fichier contient exclusivement les boîtes blanches applicatives. Chaque nœud reçoit
l’état actuel (“AgentState”), exécute son traitement isolé et retourne les modifications
à fusionner dans l’état global, en respectant scrupuleusement les cibles du router.py.</p>
<dl class="simple">
<dt>Nœuds principaux à implémenter :</dt><dd><ul class="simple">
<li><p>node_classifier : Interroge le LLM avec le prompt de classification pour
déterminer l’intention de l’utilisateur.</p></li>
<li><p>node_extractor : Extrait les entités et critères de filtrage (réalisateur, genre).</p></li>
<li><p>node_sql_query / node_vector_search : Appellent respectivement les outils SQL
ou FAISS pour récupérer les données de films pertinents.</p></li>
<li><p>node_wikipedia_enrich : Complète les synopsis manquants si nécessaire.</p></li>
<li><p>node_rag_synthesizer : Fusionne le contexte, génère la réponse textuelle finale
et structure le top 5 des films pour le front-end.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>.state (AgentState)</p></li>
<li><p>.prompts (Gabarits d’instructions)</p></li>
<li><p>.tools (sql_tools, vector_tools, wiki_tools)</p></li>
<li><p>langchain_ollama (Instance locale du LLM)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Équipe Agents</p>
<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_narrateur.narrator_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_narrateur.</span></span><span class="sig-name descname"><span class="pre">narrator_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_narrateur.narrator_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Étape finale : L’Écrivain Gothique.
Isole le LLM de la plomberie technique pour emballer les données brutes,
les résultats de recherche RAG, ou les messages d’erreur/chitchat
dans une atmosphère terrifiante et immersive, avec une limite stricte de tokens.</p>
</dd></dl>

</section>
<section id="module-agents.nodes_rag">
<span id="noeud-rag"></span><h2>Nœud RAG<a class="headerlink" href="#module-agents.nodes_rag" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/nodes.py</p>
<p>Module de définition des nœuds (Nodes) du graphe de l’agent LangGraph HorRAGor v3.</p>
<p>Ce fichier contient exclusivement les boîtes blanches applicatives. Chaque nœud reçoit
l’état actuel (“AgentState”), exécute son traitement isolé et retourne les modifications
à fusionner dans l’état global, en respectant scrupuleusement les cibles du router.py.</p>
<p>Nœuds principaux à implémenter :</p>
<ul class="simple">
<li><p>node_classifier : Interroge le LLM avec le prompt de classification pour
déterminer l’intention de l’utilisateur.</p></li>
<li><p>node_extractor : Extrait les entités et critères de filtrage (réalisateur, genre).</p></li>
<li><p>node_sql_query / node_vector_search : Appellent respectivement les outils SQL
ou FAISS pour récupérer les données de films pertinents.</p></li>
<li><p>node_wikipedia_enrich : Complète les synopsis manquants si nécessaire.</p></li>
<li><p>node_rag_synthesizer : Fusionne le contexte, génère la réponse textuelle finale
et structure le top 5 des films pour le front-end.</p></li>
</ul>
<p>Dépendances principales :</p>
<ul class="simple">
<li><p>.state (AgentState)</p></li>
<li><p>.prompts (Gabarits d’instructions)</p></li>
<li><p>.tools (sql_tools, vector_tools, wiki_tools)</p></li>
<li><p>langchain_ollama (Instance locale du LLM)</p></li>
</ul>
<p>Auteur/Responsable : Équipe Agents</p>
<dl class="py class">
<dt class="sig sig-object py" id="agents.nodes_rag.FilmDataCheck">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">FilmDataCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">sujet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">films_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">films_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.nodes_rag.FilmDataCheck" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.FilmDataCheck.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#agents.nodes_rag.FilmDataCheck.feedback" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.FilmDataCheck.films_missing">
<span class="sig-name descname"><span class="pre">films_missing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agents.nodes_rag.FilmDataCheck.films_missing" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.FilmDataCheck.films_ok">
<span class="sig-name descname"><span class="pre">films_ok</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agents.nodes_rag.FilmDataCheck.films_ok" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.FilmDataCheck.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#agents.nodes_rag.FilmDataCheck.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.FilmDataCheck.sujet">
<span class="sig-name descname"><span class="pre">sujet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#agents.nodes_rag.FilmDataCheck.sujet" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agents.nodes_rag.IntentOutput">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">IntentOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">intent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'RECHERCHE'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'DISCUSSION'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'CHITCHAT'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'AUCUN_FILM_TROUVE'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.nodes_rag.IntentOutput" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.IntentOutput.intent">
<span class="sig-name descname"><span class="pre">intent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'RECHERCHE'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'DISCUSSION'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'CHITCHAT'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'AUCUN_FILM_TROUVE'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agents.nodes_rag.IntentOutput.intent" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.IntentOutput.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#agents.nodes_rag.IntentOutput.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationFilmListResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">ValidationFilmListResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_titles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalid_titles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.nodes_rag.ValidationFilmListResult" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationFilmListResult.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationFilmListResult.feedback" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationFilmListResult.invalid_titles">
<span class="sig-name descname"><span class="pre">invalid_titles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agents.nodes_rag.ValidationFilmListResult.invalid_titles" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationFilmListResult.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationFilmListResult.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationFilmListResult.valid_titles">
<span class="sig-name descname"><span class="pre">valid_titles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agents.nodes_rag.ValidationFilmListResult.valid_titles" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">ValidationResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_relevant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_missing_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agents.nodes_rag.ValidationResult" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationResult.corrected_title">
<span class="sig-name descname"><span class="pre">corrected_title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationResult.corrected_title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationResult.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationResult.feedback" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationResult.has_missing_info">
<span class="sig-name descname"><span class="pre">has_missing_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationResult.has_missing_info" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationResult.is_relevant">
<span class="sig-name descname"><span class="pre">is_relevant</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationResult.is_relevant" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agents.nodes_rag.ValidationResult.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#agents.nodes_rag.ValidationResult.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.card_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">card_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.card_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche directe.
Signale que retrieved_movies est prêt à être envoyé au front via SSE type=”card”.
Filtre retrieved_movies pour ne conserver que le premier film (FilmDetail unique).
Le nœud ne formate rien — c’est le stream handler qui sérialise FilmDetail.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.format_cards_node">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">format_cards_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.format_cards_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche hybride uniquement.
Ré-hydrate les FilmShort depuis SQL (synopsis inclus) via get_films_short_by_ids
et signale que les cartes sont prêtes pour envoi SSE type=”card”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.hydratation_node">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">hydratation_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.hydratation_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche directe uniquement.
Hydrate le FilmShort retourné par FAISS en FilmDetail complet via SQL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.intent_classifier_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">intent_classifier_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.intent_classifier_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Étape 0 : Analyse et classifie l’intention globale de la requête utilisateur.
Utilise ChatPromptTemplate pour forcer Ollama à respecter les consignes système.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.load_film_node">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">load_film_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.load_film_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche DISCUSSION uniquement.
Charge le FilmDetail depuis last_displayed_movies_id (mémoire session).
Alimente retrieved_movies pour route_verif_film puis narrator_node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.merge_filters_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">merge_filters_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.merge_filters_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Extrait les filtres SQL depuis la requête utilisateur (LLM structuré),
les merge avec initial_filters (front-end), valide les bornes.
Alimente sql_filters pour search_vector_node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.search_vector_node">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">search_vector_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.search_vector_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Exécute le pré-filtrage SQL puis la recherche FAISS.
Commun aux deux branches (direct et hybride).</p>
<ul class="simple">
<li><p>Branche directe  : query = state.answer (titre extrait), top_k=1, pas de filtres SQL</p></li>
<li><p>Branche hybride  : query = state.user_query, top_k=5, filtres SQL depuis state.sql_filters</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.title_router_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">title_router_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.title_router_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Détecte la présence d’un titre de film dans la requête.</p>
<p>Ce nœud utilise un LLM spécialisé pour analyser l’entrée textuelle de l’utilisateur.
Selon le résultat, il aiguille le graphe vers deux stratégies distinctes :</p>
<ul class="simple">
<li><p>Processus A (Direct) : Recherche focalisée sur un titre exact.</p></li>
<li><p>Processus B (Hybride) : Recherche multicritères via filtres relationnels.</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>state (AgentState): L’état courant du graphe LangGraph.</p>
</dd>
<dt>Returns:</dt><dd><p>Dict[str, Any]: Les clés d’état à mettre à jour pour l’arête conditionnelle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.validation_film_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">validation_film_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.validation_film_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche hybride uniquement.
Vérifie la cohérence de la liste de FilmShort retournée par FAISS
par rapport aux filtres initiaux et à la requête utilisateur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.validation_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">validation_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.validation_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche directe uniquement.
Vérifie la cohérence sémantique entre le FilmDetail hydraté et la requête.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_rag.verif_film_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_rag.</span></span><span class="sig-name descname"><span class="pre">verif_film_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_rag.verif_film_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Branche DISCUSSION uniquement.
Analyse la question utilisateur et vérifie si le FilmDetail chargé
contient la donnée nécessaire pour y répondre.
Positionne current_step = « valid » ou « valid_missing_synopsis ».</p>
</dd></dl>

</section>
<section id="module-agents.nodes_wikipedia">
<span id="noeud-wikipedia"></span><h2>Nœud Wikipedia<a class="headerlink" href="#module-agents.nodes_wikipedia" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/nodes.py
Module de définition des nœuds (Nodes) du graphe de l’agent LangGraph HorRAGor v3.</p>
<p>Ce fichier contient exclusivement les boîtes blanches applicatives. Chaque nœud reçoit
l’état actuel (“AgentState”), exécute son traitement isolé et retourne les modifications
à fusionner dans l’état global, en respectant scrupuleusement les cibles du router.py.</p>
<dl class="simple">
<dt>Nœuds principaux à implémenter :</dt><dd><ul class="simple">
<li><p>node_classifier : Interroge le LLM avec le prompt de classification pour
déterminer l’intention de l’utilisateur.</p></li>
<li><p>node_extractor : Extrait les entités et critères de filtrage (réalisateur, genre).</p></li>
<li><p>node_sql_query / node_vector_search : Appellent respectivement les outils SQL
ou FAISS pour récupérer les données de films pertinents.</p></li>
<li><p>node_wikipedia_enrich : Complète les synopsis manquants si nécessaire.</p></li>
<li><p>node_rag_synthesizer : Fusionne le contexte, génère la réponse textuelle finale
et structure le top 5 des films pour le front-end.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>.state (AgentState)</p></li>
<li><p>.prompts (Gabarits d’instructions)</p></li>
<li><p>.tools (sql_tools, vector_tools, wiki_tools)</p></li>
<li><p>langchain_ollama (Instance locale du LLM)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Équipe Agents</p>
<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_wikipedia.synthesis_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_wikipedia.</span></span><span class="sig-name descname"><span class="pre">synthesis_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_wikipedia.synthesis_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Fusionne Wikipedia + FilmDetail et invoque llm_synthesis pour produire
une réponse ciblée à la question utilisateur (max 200 tokens).
Produit data_enriched (str) consommé par narrator_node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agents.nodes_wikipedia.wikipedia_search_node">
<span class="sig-prename descclassname"><span class="pre">agents.nodes_wikipedia.</span></span><span class="sig-name descname"><span class="pre">wikipedia_search_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentState</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agents.nodes_wikipedia.wikipedia_search_node" title="Lien vers cette définition">¶</a></dt>
<dd><p>Recherche Wikipedia pour le film principal de retrieved_movies.
Alimente data_enrich avec le résultat brut pour synthesis_node.
Commun aux branches RAG et DISCUSSION.</p>
</dd></dl>

</section>
<section id="module-agents.tools.sql_tools">
<span id="outils-sql"></span><h2>Outils SQL<a class="headerlink" href="#module-agents.tools.sql_tools" title="Lien vers cette rubrique">¶</a></h2>
<p>LangGraph tools for movie filtering.</p>
<p>This module communicates only with Database API.</p>
<p>No direct:
- SQLAlchemy
- PostgreSQL
- database models</p>
<p>All database operations are performed through HTTP requests.</p>
</section>
<section id="module-agents.tools.vector_tools">
<span id="outils-vectoriels"></span><h2>Outils vectoriels<a class="headerlink" href="#module-agents.tools.vector_tools" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/tools/vector_tools.py
Outil (Tool) de recherche sémantique vectorielle via l’index FAISS local.</p>
<p>Ce module définit l’outil structuré utilisé par l’agent LangGraph pour effectuer
des recherches de similarité sur le titre et le synopsis des films. Il permet à
l’agent de comprendre le contexte, les thèmes ou les requêtes implicites de
l’utilisateur (ex: « un film d’horreur avec un clown dans les égouts »), même si les
mots exacts ne figurent pas dans la base SQL.</p>
<dl class="simple">
<dt>Fonctionnalités principales :</dt><dd><ul class="simple">
<li><p>Interface directe entre l’agent décisionnel et le service global FAISS (<cite>faiss_global_service</cite>).</p></li>
<li><p>Vectorisation à la volée de la requête de l’utilisateur via le modèle local Ollama.</p></li>
<li><p>Récupération et filtrage des k-plus-proches voisins (Top-K) pour extraire les films
les plus pertinents sur le plan sémantique.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>langchain_core.tools (tool)</p></li>
<li><p>FAISS.faiss_service (faiss_global_service)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Équipe Agents / Lionel</p>
</section>
<section id="module-agents.tools.wiki_tools">
<span id="outils-wikipedia"></span><h2>Outils Wikipedia<a class="headerlink" href="#module-agents.tools.wiki_tools" title="Lien vers cette rubrique">¶</a></h2>
<p>agents/tools/wiki_tools.py
Outil (Tool) de recherche documentaire et d’enrichissement via l’API Wikipédia.</p>
<p>Ce module définit l’outil mis à la disposition de l’agent LangGraph pour
effectuer des recherches externes sur l’encyclopédie Wikipédia. Il intervient
principalement lorsque les informations de la table locale (comme le synopsis)
sont absentes ou incomplètes, permettant ainsi d’enrichir le contexte du LLM
et d’alimenter l’endpoint “/wikipedia”.</p>
<dl class="simple">
<dt>Fonctionnalités principales :</dt><dd><ul class="simple">
<li><p>Recommandation étendue : Recherche dynamique de pages Wikipédia basées sur le titre d’un film.</p></li>
<li><p>Parsing propre : Extraction et nettoyage textuel du résumé principal (synopsis)
pour éviter d’injecter du code HTML ou des caractères parasites dans le prompt.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>langchain_core.tools (tool)</p></li>
<li><p>wikipedia (ou requests pour l’interrogation directe de l’API MediaWiki)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Équipe Agents</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HorRAGor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation technique</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API HorRAGor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agents et LangGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.graph">Graphe principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.router">Routeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.state">État du graphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.nodes_narrateur">Nœud narrateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.nodes_rag">Nœud RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.nodes_wikipedia">Nœud Wikipedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.tools.sql_tools">Outils SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.tools.vector_tools">Outils vectoriels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-agents.tools.wiki_tools">Outils Wikipedia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Couche Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_schema.html">Schéma relationnel de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="langgraph.html">Cartographie du graphe multi-agent</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="Chapitre précédent">API HorRAGor</a></li>
      <li>Next: <a href="database.html" title="Chapitre suivant">Couche Données</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, simplon team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/agents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>