<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Couche Données &#8212; Documentation HorRAGor 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Schéma relationnel de la base de données" href="database_schema.html" />
    <link rel="prev" title="Agents et LangGraph" href="agents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="couche-donnees">
<h1>Couche Données<a class="headerlink" href="#couche-donnees" title="Lien vers cette rubrique">¶</a></h1>
<p>Cette partie décrit la couche de données de HorRAGor et son API dédiée.</p>
<section id="module-database.main">
<span id="api-de-la-base-de-donnees"></span><h2>API de la base de données<a class="headerlink" href="#module-database.main" title="Lien vers cette rubrique">¶</a></h2>
<p>database/main.py</p>
<p>Point d’entrée de l’API Database HorRAGor.</p>
<p>Cette API expose uniquement les accès aux données :
- films
- genres
- réalisateurs
- health check</p>
<p>Aucune logique IA :
- pas de LangGraph
- pas de LLM
- pas de FAISS
- pas de génération</p>
<dl class="py function">
<dt class="sig sig-object py" id="database.main.shutdown_event">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.main.</span></span><span class="sig-name descname"><span class="pre">shutdown_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.main.shutdown_event" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.main.startup_event">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.main.</span></span><span class="sig-name descname"><span class="pre">startup_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.main.startup_event" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-database.routes_db">
<span id="routes-de-la-base-de-donnees"></span><h2>Routes de la base de données<a class="headerlink" href="#module-database.routes_db" title="Lien vers cette rubrique">¶</a></h2>
<p>database/routes_db.py</p>
<p>Module de définition des routes HTTP de l’API HorRAGor.</p>
<p>communication entre les clients (AI API ou interface d’administration)
et la base de données.</p>
<p>Cette API est dédiée exclusivement à l’accès aux données.
Elle ne contient aucune logique d’agent, de LangGraph ou de génération LLM.</p>
<dl class="simple">
<dt>Endpoints disponibles :</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>GET /health</dt><dd><p>Vérifie la disponibilité de l’API.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GET /film/{tmdb_id}</dt><dd><p>Retourne les informations détaillées d’un film.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GET /list_real</dt><dd><p>Retourne la liste des réalisateurs disponibles.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GET /list_genre</dt><dd><p>Retourne la liste des genres disponibles.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Responsabilités :</dt><dd><ul class="simple">
<li><p>Validation des requêtes entrantes via les schémas Pydantic.</p></li>
<li><p>Appel des services métier.</p></li>
<li><p>Gestion des réponses HTTP.</p></li>
<li><p>Gestion des erreurs et des exceptions.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>fastapi</p></li>
<li><p>pydantic schemas</p></li>
<li><p>sqlalchemy</p></li>
<li><p>database services</p></li>
</ul>
</dd>
</dl>
<p>Auteur : Hanna
Projet : HorRAGor</p>
<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.films_details">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">films_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request:</span> <span class="pre">~shared.schemas.FilmIdsRequest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.films_details" title="Lien vers cette définition">¶</a></dt>
<dd><p>Retrieve multiple films details by TMDB ids.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.films_short">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">films_short</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request:</span> <span class="pre">~shared.schemas.FilmIdsRequest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.films_short" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.filter_films">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">filter_films</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request:</span> <span class="pre">~shared.schemas.FilmFilterRequest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.filter_films" title="Lien vers cette définition">¶</a></dt>
<dd><p>Filter films by business criteria.
Returns list of TMDB ids.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.get_film_detail">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">get_film_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmdb_id:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.get_film_detail" title="Lien vers cette définition">¶</a></dt>
<dd><p>Return full movie details by TMDB id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.health">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.health" title="Lien vers cette définition">¶</a></dt>
<dd><p>Check API availability.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.list_genre">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">list_genre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.list_genre" title="Lien vers cette définition">¶</a></dt>
<dd><p>Return list of genres.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.routes_db.list_real">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.routes_db.</span></span><span class="sig-name descname"><span class="pre">list_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session:</span> <span class="pre">~sqlalchemy.orm.session.Session</span> <span class="pre">=</span> <span class="pre">Depends(dependency=&lt;function</span> <span class="pre">get_db&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope=None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.routes_db.list_real" title="Lien vers cette définition">¶</a></dt>
<dd><p>Return list of directors.</p>
</dd></dl>

</section>
<section id="module-database.queries">
<span id="requetes"></span><h2>Requêtes<a class="headerlink" href="#module-database.queries" title="Lien vers cette rubrique">¶</a></h2>
<p>database/queries.py
Module d’extraction de données complexes et de mapping ORM via SQLAlchemy 2.0.</p>
<p>Ce fichier centralise les requêtes de lecture de la base de données Supabase.
Il implémente une fonction de jointure multi-tables basée sur le Modèle Physique
des Données (MPD) Merise afin de consolider l’ensemble des attributs requis par
la couche d’interface de l’API.</p>
<dl class="simple">
<dt>Fonctionnalités principales :</dt><dd><ul class="simple">
<li><p>Extraction unifiée d’un film et de ses métadonnées riches via jointures
externes (Score TMDB, Score IMDb, Score Rotten Tomatoes, Réalisateur, Collection).</p></li>
<li><p>Résolution de la relation de type « plusieurs-à-plusieurs » (Many-to-Many)
entre la table “FILMS” et “GENRES” à travers la table pivot “FILMGENRE”.</p></li>
<li><p>Calcul dynamique d’un score critique agrégé et normalisé sur une base 100.</p></li>
<li><p>Mapping automatique et validation de type stricte vers le schéma Pydantic
“FilmDetail” utilisé par les endpoints de l’API.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>sqlalchemy (select)</p></li>
<li><p>sqlalchemy.orm (Session)</p></li>
<li><p>tables (Fichiers de modèles modulaires éclatés par entité)</p></li>
<li><p>shared.schemas (FilmDetail)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Lionel (Epic 1 &amp; 2)</p>
<dl class="py function">
<dt class="sig sig-object py" id="database.queries.get_all_directors">
<span class="sig-prename descclassname"><span class="pre">database.queries.</span></span><span class="sig-name descname"><span class="pre">get_all_directors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DirectorsResponse</span></span></span><a class="headerlink" href="#database.queries.get_all_directors" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère la liste unique de tous les réalisateurs disponibles en base,
triée par ordre alphabétique.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.queries.get_all_genres">
<span class="sig-prename descclassname"><span class="pre">database.queries.</span></span><span class="sig-name descname"><span class="pre">get_all_genres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GenresResponse</span></span></span><a class="headerlink" href="#database.queries.get_all_genres" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère la liste unique de tous les genres de films disponibles en base,
triée par ordre alphabétique.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.queries.get_film_details_by_id">
<span class="sig-prename descclassname"><span class="pre">database.queries.</span></span><span class="sig-name descname"><span class="pre">get_film_details_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">FilmDetail</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#database.queries.get_film_details_by_id" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère l’ensemble des détails d’un film en joignant les tables du MPD
via SQLAlchemy pur et mappe le résultat vers le schéma Pydantic FilmDetail.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.queries.get_films_details_by_ids">
<span class="sig-prename descclassname"><span class="pre">database.queries.</span></span><span class="sig-name descname"><span class="pre">get_films_details_by_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmdb_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">FilmDetail</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#database.queries.get_films_details_by_ids" title="Lien vers cette définition">¶</a></dt>
<dd><p>Retrieve detailed information for multiple films.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.queries.get_films_short_by_ids">
<span class="sig-prename descclassname"><span class="pre">database.queries.</span></span><span class="sig-name descname"><span class="pre">get_films_short_by_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmdb_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">FilmShort</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#database.queries.get_films_short_by_ids" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère les informations compactes (FilmShort) pour une liste d’identifiants TMDB.
Utile pour afficher rapidement les résultats d’une recherche vectorielle FAISS.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.queries.get_filtered_ids">
<span class="sig-prename descclassname"><span class="pre">database.queries.</span></span><span class="sig-name descname"><span class="pre">get_filtered_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realisateur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genres_included</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genres_excluded</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_year_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_year_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmdb_score_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#database.queries.get_filtered_ids" title="Lien vers cette définition">¶</a></dt>
<dd><p>Filtre le catalogue des films selon des critères métier.</p>
<dl class="simple">
<dt>Retour:</dt><dd><ul class="simple">
<li><p>List[int] : liste des tmdb_id correspondant</p></li>
<li><p>None : aucun filtre actif</p></li>
<li><p>[] : aucun résultat</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-database.models">
<span id="modeles"></span><h2>Modèles<a class="headerlink" href="#module-database.models" title="Lien vers cette rubrique">¶</a></h2>
<p>Modèles ORM SQLAlchemy pour l’extension RAG HorRAGor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="database.models.Base">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.models.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.models.Base" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code></p>
<p>Classe de base declarative SQLAlchemy 2.0 pour HorRAGor.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.Base.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">_RegistryType</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#database.models.Base.registry" title="Lien vers cette définition">¶</a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.registry</span></code> in use where new
<code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.Mapper</span></code> objects will be associated.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.models.FilmEmbedding">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.models.</span></span><span class="sig-name descname"><span class="pre">FilmEmbedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.models.FilmEmbedding" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#database.models.Base" title="database.models.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Table d’extension RAG autonome contenant uniquement les identifiants
et les vecteurs associés de dimension 1024.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.FilmEmbedding.embedd_overview">
<span class="sig-name descname"><span class="pre">embedd_overview</span></span><a class="headerlink" href="#database.models.FilmEmbedding.embedd_overview" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.FilmEmbedding.embedd_title">
<span class="sig-name descname"><span class="pre">embedd_title</span></span><a class="headerlink" href="#database.models.FilmEmbedding.embedd_title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.models.FilmEmbedding.tmdb_id">
<span class="sig-name descname"><span class="pre">tmdb_id</span></span><a class="headerlink" href="#database.models.FilmEmbedding.tmdb_id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-database.connection">
<span id="connexion-a-la-base-de-donnees"></span><h2>Connexion à la base de données<a class="headerlink" href="#module-database.connection" title="Lien vers cette rubrique">¶</a></h2>
<p>database/connection.py
Module de configuration de la connexion à la base de données distante Supabase.</p>
<p>Ce fichier gère l’initialisation du moteur de base de données (Engine) et la
création de la fabrique de sessions (sessionmaker) via SQLAlchemy 2.0. Il s’assure
que les connexions vers le cloud Supabase sont optimisées, sécurisées et recyclées
correctement pour éviter les fuites de ressources.</p>
<dl class="simple">
<dt>Fonctionnalités principales :</dt><dd><ul class="simple">
<li><p>Chargement des variables d’environnement (URI de connexion Supabase via .env).</p></li>
<li><p>Configuration du pool de connexions (pool_size, max_overflow) pour absorber
les requêtes en parallèle de l’API FastAPI et du script d’indexation.</p></li>
<li><p>Mise à disposition de “SessionLocal” pour l’exécution des requêtes ORM.</p></li>
</ul>
</dd>
<dt>Variables d’environnement requises :</dt><dd><ul class="simple">
<li><p>SUPABASE_DATABASE_URL : Chaîne de connexion PostgreSQL directe ou via pooler.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>sqlalchemy (create_engine)</p></li>
<li><p>sqlalchemy.orm (sessionmaker)</p></li>
<li><p>dotenv (load_dotenv)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Lionel (Epic 1 &amp; 2)</p>
<dl class="py function">
<dt class="sig sig-object py" id="database.connection.db_session">
<span class="sig-prename descclassname"><span class="pre">database.connection.</span></span><span class="sig-name descname"><span class="pre">db_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Session</span></span></span><a class="headerlink" href="#database.connection.db_session" title="Lien vers cette définition">¶</a></dt>
<dd><p>À utiliser avec la syntaxe “with db_session() as session:”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.connection.get_db">
<span class="sig-prename descclassname"><span class="pre">database.connection.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Session</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#database.connection.get_db" title="Lien vers cette définition">¶</a></dt>
<dd><p>Générateur (Context Manager) de session de base de données.</p>
<p>Ouvre une session SQLAlchemy et garantit sa fermeture automatique après
exécution, évitant ainsi la saturation du pooler Supabase.</p>
<dl class="simple">
<dt>Yields:</dt><dd><p>Session: Une instance de session SQLAlchemy active.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-database.faiss_service">
<span id="service-faiss"></span><h2>Service FAISS<a class="headerlink" href="#module-database.faiss_service" title="Lien vers cette rubrique">¶</a></h2>
<p>database/faiss_service.py
Service de gestion de l’index FAISS en mémoire (RAM) et moteur de recherche hybride.</p>
<p>Ce module orchestre le cycle de vie de l’index vectoriel local au runtime de l’API.
Au démarrage du serveur (via le cycle “lifespan” de FastAPI), il charge les données
depuis Supabase pour initialiser un cache ultra-rapide et un index sémantique en RAM.</p>
<dl class="simple">
<dt>Stratégie de recherche multiniveau (Matching &amp; Sémantique) :</dt><dd><ul class="simple">
<li><p>Niveau 1 (Matching Exact) : Vérification immédiate dans un dictionnaire Python
(Complexité O(1), temps d’exécution proche de 0ms) pour résoudre instantanément
les requêtes strictes sans solliciter l’IA.</p></li>
<li><p>Niveau 2 (Recherche Sémantique FAISS) : Inférence vectorielle locale via Ollama
(qwen3-embedding:0.6b) et recherche par produit scalaire (IndexFlatIP) normalisé L2
pour capter les synonymes, les fautes de frappe et les intentions complexes.</p></li>
</ul>
</dd>
<dt>Dépendances principales :</dt><dd><ul class="simple">
<li><p>faiss (IndexFlatIP)</p></li>
<li><p>numpy (Opérations matricielles et normalisation L2)</p></li>
<li><p>langchain_ollama (OllamaEmbeddings)</p></li>
<li><p>.connection (SessionLocal)</p></li>
<li><p>.models (Film, FilmEmbedding)</p></li>
</ul>
</dd>
</dl>
<p>Auteur/Responsable : Lionel (Epic 1 &amp; 2)</p>
<dl class="py class">
<dt class="sig sig-object py" id="database.faiss_service.FaissService">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.faiss_service.</span></span><span class="sig-name descname"><span class="pre">FaissService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.faiss_service.FaissService" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="database.faiss_service.FaissService.get_vector_by_id">
<span class="sig-name descname"><span class="pre">get_vector_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#database.faiss_service.FaissService.get_vector_by_id" title="Lien vers cette définition">¶</a></dt>
<dd><p>Récupère le vecteur d’un film à partir de son identifiant TMDB.
Cherche directement dans l’index FAISS via le mapping inverse en RAM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.faiss_service.FaissService.load_index">
<span class="sig-name descname"><span class="pre">load_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#database.faiss_service.FaissService.load_index" title="Lien vers cette définition">¶</a></dt>
<dd><p>Charge l’index FAISS et le mapping depuis le disque.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>True si le chargement a réussi, False si les fichiers sont absents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.faiss_service.FaissService.save_index">
<span class="sig-name descname"><span class="pre">save_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#database.faiss_service.FaissService.save_index" title="Lien vers cette définition">¶</a></dt>
<dd><p>Persiste l’index FAISS et le mapping sur disque.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>index_path:   Chemin du fichier .index (format binaire FAISS).
mapping_path: Chemin du fichier .json (mapping faiss_id → tmdb_id).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.faiss_service.FaissService.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.faiss_service.FaissService.search" title="Lien vers cette définition">¶</a></dt>
<dd><p>Recherche dans l’index FAISS.
Retourne un tuple (ids, distances) au lieu de juste les ids.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HorRAGor</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation technique</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API HorRAGor</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents et LangGraph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Couche Données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-database.main">API de la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-database.routes_db">Routes de la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-database.queries">Requêtes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-database.models">Modèles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-database.connection">Connexion à la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-database.faiss_service">Service FAISS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_schema.html">Schéma relationnel de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="langgraph.html">Cartographie du graphe multi-agent</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="agents.html" title="Chapitre précédent">Agents et LangGraph</a></li>
      <li>Next: <a href="database_schema.html" title="Chapitre suivant">Schéma relationnel de la base de données</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, simplon team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>